<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>CryptoConfig_G400</AssemblyName>
    <Size />
    <ProjectGuid>{56759056-A6D0-49DB-AE90-1F088CB30904}</ProjectGuid>
    <Description>PKCS11 Crypto configuration for G400</Description>
    <Level>HAL</Level>
    <LibraryFile>CryptoConfig_G400.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\G400\DeviceCode\CryptoConfig\dotNetMF.proj</ProjectPath>
    <ManifestFile>CryptoConfig_G400.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Crypto</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CryptoConfig" Guid="{FDB90E9E-5023-45E9-94FC-5D2543866AD9}" ProjectPath="$(SPOCLIENT)\Framework\Features\CryptoConfig_PAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-07-18</Date>
          <Author />
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation />
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter />
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\G400\DeviceCode\CryptoConfig</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="PKCS11_config_G400.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tinyclr_endian.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptoki.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\cryptokipal.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11f.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\pkcs11\pkcs11t.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
