<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>AT91_SAM_Init</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{8c31e7c8-15ee-43c7-8d95-4614f4a08838}</ProjectGuid>
    <Description>Atmel AT91 initialization code</Description>
    <Level>HAL</Level>
    <LibraryFile>AT91_SAM_Init.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\G400\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <ManifestFile>AT91_SAM_Init.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\AT91</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\G400\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="AT91_SAM_Init.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
